body {
    background-color: #f3f3f3;
    font-family: Garamond, serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    align-items: center;
}

.gallery img:hover {
    transform: scale(1.05);
}

h1 {
    text-align: center;
    padding: 20px;
}

p {
    text-align: center;
    padding: 20px;
}

@media (max-width: 600px) {
    .gallery img {
        width: 90%;
    }
}

.lightbox {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.lightbox img {
    max-width: 80%;
    max-height: 80%;
    align-items: center;
    display: block;
    margin: auto;

    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    transform: translateY(-50%);
}

.prev { left: 20px; }
.next { right: 20px; }

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);
}
